<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children   
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }
        a:hover {
            color: rgb(24, 182, 18);
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(236, 110, 110);
            
        }
        .especial::before {
            content: '⇒';
        }
        .especial::after {
            content: '⇐';

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://habitica.com" target="_blank">habitica</a></li>
        <li><a href="https://www.youtube.com" class="especial">youtube</a></li>
        <li><a href="https://www.instagram.com">instagram</a></li>
    </ul>
</body>
</html>