<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        td,th {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        .destaque {
            background-color: aqua;
        }

        col.cnome {
            background-color: aquamarine;

        }
        col.group {
            background-color: antiquewhite;
        }
        .amarelo {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="group" span="2">
            <col class="amarelo">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Roberto</td>
            <td>M</td>
            <td>22</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Bruno</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Médica</td>
        </tr>
    </table>
</body>
</html>