<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body {
            
            background-image: url('espaco.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #imagem{
            background-image: url('astronauta.png');
            background-size: 100% 100%;

            position: absolute;
            height: 600px;
            width: 600px;
            

            left: 50%;
            top: 50%;
            
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main id="imagem">
        
    </main>
</body>
</html>