<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
             background-color: antiquewhite;
            height: 300px;
            width: 300px;
            /*border-width: 10px;
            border-style: solid;             SHORT HAND
            border-color: blueviolet; */
            
            border: 10px solid rgb(160, 36, 209);

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px;

            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */

            margin: 20px auto 40px auto;

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: aquamarine; */

            outline: 5px dashed aquamarine;

        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: aqua;
        }
       
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a class="poggers" href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>